APP_NAME=ShareStack
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=sqlite
# --- or --- #
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="dbname"
DB_USERNAME="dbuser"
DB_PASSWORD="dbpass"
# --- or --- #
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE="dbname"
DB_USERNAME="dbuser"
DB_PASSWORD="dbpass"

CACHE_DRIVER=database
SESSION_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
